<!--
 * @Author: your name
 * @Date: 2020-02-27 22:19:11
 * @LastEditTime: 2020-09-01 23:23:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \专升本倒计时\index.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta  name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>飞鹏考研服务中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper{
            color: #000;
            font-size: 20px;
            text-align: center;
        }

        .wrapper h1 {
            font-size: 20px;
            color:red;
            text-align: center;
            margin: 20px;
        }
        .wrapper .time{
            margin: 10px;
            text-align: center;
        }
        .wrapper img{
            width: 100%;
        }
        .wrapper .error{
            font-size: 20px;
            font-weight: bold;
            color:#000;
            margin-top: 10px;
        }
        .wrapper .error .DAY{
            color: aquamarine;
        }
        .wrapper .name{
            font-size: 20px;
            margin-top: 10px;
        }
        #ad{
            word-wrap:break-word：
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>全国考研倒计时</h1>
        <div class="time">
            <span>剩余</span>
            <span class="day">day</span>
            <span class="hour">hour</span>
            <span class="minute">minute</span>
            <span class="second">second</span>
            <p class="error"> 
                <span class="DAY"></span>后你会发现一个不同的自己
            </p>
        </div>
        <p class="name">郑州西亚斯学院商学院
            <span style="color:#f40;font-weight: bolder;">杨历朋</span>设计
        </p>
    </div>
    <script>
        var day = document.getElementsByClassName("day")[0]
        var dayT = document.getElementsByClassName("DAY")[0]
        var hour = document.getElementsByClassName("hour")[0]
        var minute = document.getElementsByClassName("minute")[0]
        var second = document.getElementsByClassName("second")[0]
        function restTime() {
            var setTime = new Date("2021/12/18 09:00:00");
            var newTime = new Date();
            var restSec = setTime.getTime() - newTime.getTime();
            var dayt = parseInt(restSec / (60 * 60 * 24 * 1000));
            var hourt = parseInt(restSec / (60 * 60 * 1000) % 24);
            var minutet = parseInt(restSec / (60 * 1000) % 60);
            var secondt = parseInt(restSec / 1000 % 60);
            function gettimer(){
                if(hourt < 10){
                    hourt =  "0" + hourt
                }
                if(minutet < 10){
                    minutet =  "0" + minutet
                }
                if(secondt < 10){
                    secondt =  "0" + secondt
                }
            }
            gettimer()
            day.innerText = dayt + "天";
            dayT.innerText = dayt + "天";
            hour.innerText = hourt + "小时";
            minute.innerText = minutet + "分钟";
            second.innerText = secondt + "秒";
            
        }
        window.onload = function(){
            restTime()
        }
        setInterval(restTime, 1000)
    </script>
</body>

</html>
